# BusBiletCoreApplication

./: BusBiletCoreApplication.sln
BusBiletCoreApplication/: BusBiletCoreApplication.csproj  Program.cs  Startup.cs
BusBiletCoreApplication/Controllers/: AdminController.cs  ErrorController.cs  FirmaController.cs  GuzergahController.cs  GuzergahOtobusController.cs  GuzergahOtobusKullaniciController.cs  HomeController.cs  KullaniciController.cs  MenuController.cs  OtobusController.cs  SliderController.cs
BusBiletCoreApplication/Models/: AdminModel.cs  BiletSeferGuzergahKullaniciModel.cs  ErrorViewModel.cs  MenuParentListModel.cs  MenuSliderModel.cs  OtobusFirmaModel.cs  SeferGuzergahModel.cs
BusBiletCoreApplication/PagedList/: Pager.cs
BusBiletCoreApplication/Properties/: launchSettings.json
BusBiletCoreApplication/ViewComponents/: SliderComponentView.cs
BusBiletCoreApplication/Views/: _ViewImports.cshtml
BusBiletCoreApplication/Views/Admin/: Index.cshtml  login.cshtml  profile.cshtml
BusBiletCoreApplication/Views/Error/: HandleError.cshtml
BusBiletCoreApplication/Views/Firma/: Ekle.cshtml  Index.cshtml  guncelle.cshtml
BusBiletCoreApplication/Views/Guzergah/: Ekle.cshtml  Guncelle.cshtml  Listele.cshtml
BusBiletCoreApplication/Views/GuzergahOtobus/: Ekle.cshtml  Guncelle.cshtml  Index.cshtml  Listele.cshtml
BusBiletCoreApplication/Views/GuzergahOtobusKullanici/: Ekle.cshtml  Guncelle.cshtml  Index.cshtml
BusBiletCoreApplication/Views/Home/: Index.cshtml
BusBiletCoreApplication/Views/Kullanici/: Ekle.cshtml  Index.cshtml  guncelle.cshtml
BusBiletCoreApplication/Views/Menu/: Index.cshtml  ekle.cshtml  guncelle.cshtml
BusBiletCoreApplication/Views/Otobus/: Ekle.cshtml  Guncelle.cshtml  Index.cshtml
BusBiletCoreApplication/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  partialcustompager.cshtml  partialview.cshtml
BusBiletCoreApplication/Views/Shared/Components/SliderComponentView/: Default.cshtml
BusBiletCoreApplication/Views/Slider/: Ekle.cshtml  Index.cshtml  guncelle.cshtml
BusBiletCoreApplication/wwwroot/admin_dashboard/css/: 404.css  adminlogin.css
BusBiletCoreApplication/wwwroot/admin_dashboard/js/: 404.js  Dropdown.js  adminlogin.js
BusBiletCoreApplication/wwwroot/website-menu-07/: index.html
BusBiletCoreApplication/wwwroot/website-menu-07/css/: style.css
BusBiletCoreApplication/wwwroot/website-menu-07/scss/: style.scss
BusBiletCoreApplication/wwwroot/website-menu-07/scss/bootstrap/: _variables.scss
BusinessLayer/: BusinessLayer.csproj  FirmaManager.cs  GuzergahManager.cs  GuzergahOtobusManager.cs  IFirmaServis.cs  IGuzergahOtobusServis.cs  IGuzergahServis.cs  IKullaniciServis.cs  IOtobusServis.cs  KullaniciManager.cs  OtobusManager.cs
BusinessLayer/Abstract/: IFirmaServis.cs  IGuzergahOtobusKullaniciServis.cs  IGuzergahOtobusServis.cs  IGuzergahServis.cs  IKullaniciServis.cs  IMenuServis.cs  IOtobusServis.cs  ISliderService.cs
BusinessLayer/Concrete/: FirmaManager.cs  GuzergahManager.cs  GuzergahOtobusKullaniciManager.cs  GuzergahOtobusManager.cs  KullaniciManager.cs  MenuManager.cs  OtobusManager.cs  SliderManager.cs
BusinessLayer/Validaitons/: FirmaValidator.cs  GuzergahOtobusKullaniciValidator.cs  GuzergahOtobusValidator.cs  GuzergahValidator.cs  KullaniciValidator.cs  OtobusValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IFirmaDal.cs  IGenericDal.cs  IGuzergahDal.cs  IGuzergahOtobusDal.cs  IGuzergahOtobusKullaniciDal.cs  IKullaniciDal.cs  IMenuDal.cs  IOtobusDal.cs  ISliderDal.cs
DataAccessLayer/Concrete/: Context.cs  GenericRepository.cs
DataAccessLayer/Concrete/EntityFramework/: EfFirmaRepository.cs  EfGuzergahOtobusKullaniciRepository.cs  EfGuzergahOtobusRepository.cs  (+5 more)
DataAccessLayer/Migrations/: 20221116093410_init.Designer.cs  20221116093410_init.cs  20221229132357_init.Designer.cs  20221229132357_init.cs  20221229132809_init.Designer.cs  20221229132809_init.cs  20221229140920_kullaniciSilindiadded.Designer.cs  20221229140920_kullaniciSilindiadded.cs  20221229143029_GuzergahDurum.Designer.cs  20221229143029_GuzergahDurum.cs  20221229195618_init.Designer.cs  20221229195618_init.cs  20221229205038_yeni.Designer.cs  20221229205038_yeni.cs  20221230071635_silindi.Designer.cs  20221230071635_silindi.cs  20221230074923_init.Designer.cs  20221230074923_init.cs  20221230083117_init.Designer.cs  20221230083117_init.cs  20230102071749_biletSilindi.Designer.cs  20230102071749_biletSilindi.cs  20230104083502_admineklendi.Designer.cs  20230104083502_admineklendi.cs  20230106080023_sifreboyut.Designer.cs  20230106080023_sifreboyut.cs  20230109085918_addedMenu.Designer.cs  20230109085918_addedMenu.cs  20230111072209_addedSeoUrl.Designer.cs  20230111072209_addedSeoUrl.cs  20230111080746_changedisactiveTosilindi.Designer.cs  20230111080746_changedisactiveTosilindi.cs  20230111124031_addedslider.Designer.cs  20230111124031_addedslider.cs  ContextModelSnapshot.cs
EntityLayer/: Admin.cs  BaseEntity.cs  EntityLayer.csproj  Firma.cs  Guzergah.cs  GuzergahOtobus.cs  GuzergahOtobusKullanici.cs  Kullanici.cs  Menu.cs  Otobus.cs  Slider.cs
WebApi/: WebApi.csproj
WebApi/Controllers/: FirmasController.cs
WebApi/Properties/: launchSettings.json
